MAINNET_RPC_URL="https://eth.llamarpc.com"
POLYGON_MAINNET_RPC_URL='https://endpoints.omniatech.io/v1/matic/mumbai/public'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/1234567890'
GOERLI_RPC_URL='https://endpoints.omniatech.io/v1/eth/goerli/public'
PRIVATE_KEY='abcdefg'
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY="Your etherscan API key"
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
TS_NODE_TRANSPILE_ONLY=1
